<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    /> -->
    <link href="/tutort.css" rel="stylesheet" />
    <style>
      .custom-btn {
        --bs-btn-color: #cb1e1e;
        --bs-btn-bg: yellow;
        --bs-btn-border-color: #0d6efd;
        --bs-btn-hover-color: #0e0c0c;
        --bs-btn-hover-bg: #0b5ed7;
        --bs-btn-hover-border-color: #0a58ca;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #0a58ca;
        --bs-btn-active-border-color: #0a53be;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #0d6efd;
        --bs-btn-disabled-border-color: #0d6efd;
      }
      .content {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container content">he2llo</div>
    <script>
      href =
        'https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css';
      rel = 'stylesheet';
      integrity =
        'sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9';
      crossorigin = 'anonymous';
    </script>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 2</h3>
    <p id="nigger">this is a <b>really</b> <i>para</i></p>
    <img src="https://source.unsplash.com/random/200x200" />
    <p></p>
    <a href="mailto:shriraman@gmail.com?subject=hello from code" target="_blank"
      >this is a link</a
    ><br />
    <a href="tel:98765421" target="_blank">987654312 </a><br />
    <a href="#nigger" target="_blank">first para</a><br />

    <table border="1px">
      <thead>
        <tr>
          <td>No</td>
          <td>Name</td>
          <td>Age</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>111111111111111111111111111111111</th>
          <td>Me</td>
          <td>19</td>
        </tr>
        <th>
          2
        </th>
        <td>
          You
        </td>
        <td>
          40
        </td>
      </tbody>
      <tfoot>
        <td>Ha Ha Total confusion</td>
      </tfoot>
    </table>
    <br />
    <hr />
    <form>
      <label for="firstname">First name</label
      ><input
        type="text"
        id="firstname"
        placeholder="Enter the firstname bro"
        name="name"
      />
      <label for="lastname">Last name</label>
      <input
        type="text"
        id="lastname"
        placeholder="Enter the lastname man"
        name="name"
      />
      <label for="age">Age</label>
      <input type="number" min="5" max="22" step="2" id="age" name="age" />
      <p>Gender</p>
      <input type="radio" name="gender" value="male" />Male
      <input type="radio" name="gender" value="female" />Female
      <hr />
      <p>Checkboxes</p>
      <input type="checkbox" name="vehicle" value="car" />Car<br />
      <input type="checkbox" name="vehicle" value="bike" checked />Bike<br />
      <input type="checkbox" name="vehicle" value="boat" />Boat
      <p>Selecting</p>
      <select
        ><option value="option 1">option 1</option>
        ><option value="option 2">option 2</option>
        ><option value="option 3">option 3</option>
      </select>
      <input type="submit" value="Submit" />submit
    </form>
    <hr />
    <div style="margin-bottom: 0px;">STYLES</div>
    <div style="margin-top: 0px;"><p>This is a paragraph</p></div>
    <hr />

    <div>Hello world</div>
    <button class="btn custom-btn  ">Button</button>
  </body>
</html>
